# GojekAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rajendra/gojekassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rajendra/gojekassignment/: ConnectionError.java  MainActivity.java
app/src/main/java/rajendra/gojekassignment/adapter/: RecyclerViewAdapter.java
app/src/main/java/rajendra/gojekassignment/cache/: CacheInterceptor.java
app/src/main/java/rajendra/gojekassignment/model/: BuiltBy.java  GitRepo.java  RecyclerView.java
app/src/main/java/rajendra/gojekassignment/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable-v24/: roundcorner.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_main.xml  list_item.xml  shimmer_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rajendra/gojekassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
